{
    "name": "nitrojs-rest-server-examples",
    "main": "./src/basic/index",
    "private": true,
    "version": "0.0.0",
    "author": "Skylix",
    "description": "A group of example for the NitroJS REST server module",
    "productName": "nitrojs-rest-server-examples",
    "publishConfig": {
        "access": "restricted"
    },
    "scripts": {
        "start:basic": "nitrojs-dev dev --main src/basic/index",
        "build": "tsc",
        "clean": "tsc --build --clean"
    },
    "dependencies": {
        "@skylixgh/nitrojs-cli": "file:../../packages/nitrojs-cli",
        "@skylixgh/nitrojs-terminal": "file:../../packages/nitrojs-terminal",
        "@skylixgh/nitrojs-rest-server": "file:../../packages/nitrojs-rest-server"
    },
    "devDependencies": {
        "typescript": "4.5.4"
    },
    "directories": {
        "src": "src"
    },
    "files": [
        "src"
    ]
}