{
    "packages": [
        "packages/*"
    ],
    "version": "1.0.0-dev",
    "author": "Skylix",
    "command": {
        "publish": {
            "registry": "https://registry.npmjs.com"
        }
    }
}