{
  "name": "root",
  "private": true,
  "author": "Skylix",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@types/node": "^17.0.8",
    "save-dev": "^0.0.1-security",
    "typescript": "^4.5.4"
  }
}
