{
    "name": "mellon-gamer",
    "main": "./src/main",
    "private": true,
    "version": "1.0",
    "author": "XFaon",
    "description": "Gamersss",
    "productName": "Mellon UwU",
    "publishConfig": {
        "access": "restricted"
    },
    "scripts": {
        "start": "nitrojs dev",
        "build": "tsc",
        "clean": "tsc --build --clean"
    },
    "dependencies": {
        "@skylixgh/nitrojs-cli": "1.0.0-dev.5",
        "@skylixgh/nitrojs-terminal": "1.0.0-dev.5"
    },
    "devDependencies": {
        "typescript": "4.5.4"
    },
    "directories": {
        "src": "src"
    },
    "files": [
        "src"
    ]
}
