{
    "name": "@skylixgh/nitrojs-_-dev-tools",
    "main": "./src/main",
    "private": true,
    "version": "0.0.0",
    "author": "Skylix",
    "description": "These are tools used by the NitroJS developers",
    "productName": "devtools",
    "publishConfig": {
        "access": "restricted"
    },
    "bin": {
        "nitrojs-dev-tool": "./src/tsMain.js"
    },
    "scripts": {
        "start": "nitrojs-dev dev",
        "build": "tsc",
        "clean": "tsc --build --clean"
    },
    "dependencies": {
        "@skylixgh/nitrojs-cli": "file:../packages/nitrojs-cli",
        "@skylixgh/nitrojs-cli-builder": "file:../packages/nitrojs-cli-builder",
        "@skylixgh/nitrojs-terminal": "file:../packages/nitrojs-terminal",
        "ts-node": "^10.4.0"
    },
    "devDependencies": {
        "typescript": "4.5.4"
    },
    "directories": {
        "src": "src"
    },
    "files": [
        "src"
    ]
}
