{
    "cSpell.words": [
        "codepaths",
        "KHTML",
        "luxon",
        "nitrojs",
        "npmjs",
        "pobedit",
        "Skylix",
        "skylixgh",
        "tsbuildinfo"
    ]
}
