{
    "name": "unnamed",
    "main": "./src/main",
    "version": "1.0.0-dev",
    "author": "Unknown",
    "description": "",
    "productName": "unnamed",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "start": "nitrojs dev",
        "build": "tsc",
        "clean": "tsc --build --clean"
    },
    "dependencies": {
        "@skylixgh/nitrojs-cli": "1.0.0-dev.5",
        "typescript": "4.5.4"
    },
    "directories": {
        "src": "src"
    },
    "files": [
        "src"
    ]
}
