{
  "name": "tests-terminal",
  "description": "Tests for the terminal module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:log": "ts-node --transpile-only tests/log/main"
  },
  "dependencies": {
    "nitrojs-terminal": "*"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}